/*
#include "Resource.h"
*/

LANGUAGE 0x09, 0x01
#pragma code_page(1252)

100		ICON	DISCARDABLE		"AppIcon.ico"

/* IDC_HAND not available  on all OS-es so we'll always use this one */
32649  	CURSOR  DISCARDABLE     "hmove.cur"

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "ACME Inc.\0"
            VALUE "FileDescription", "ACME\0"
            VALUE "FileVersion", "1.0.1.0\0"
            VALUE "InternalName", "ACME.exe\0"
            VALUE "LegalCopyright", "© ACME Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ACME.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ACME\0"
            VALUE "ProductVersion", "1.0.1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
